# Pichutz2017

./: README.md  pom.xml
BRAIN/: evaluationHistory  evaluationMap.csv
BRAIN/TextFiles/: 0.2_alice_a.txt  0.3_alice_b.txt
src/main/java/: OUTLINE  StringDistance.java  test.java  testEvalMap.java
src/main/java/EvaluationMap/: FileAdder.java  FileRemover.java  Misc.java
src/main/java/TextClassifier/: DocumentCompare.java  StringDistance.java
src/test/: testClassifier.java
src/test/DATA/: holmes_a.txt  holmes_b.txt
src/test/java/: testEvalMap.java
